<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Methods</title>
</head>
<body>
<div style="padding: 20px">
    <h2> List of available methods:</h2>
    <ul class="list-group">


        <li class="list-group-item"><a href=show_coordinates> Show Coordinates</a></li>
        <li class="list-group-item"><a href="count_angels"> Count Angels</a></li>
        <li class="list-group-item"><a href="check_center">Check Center</a></li>
        <li class="list-group-item"><a href="check_dot_in_figure">Check If Dot is In Figure</a></li>


    </ul>
</div>

</body>
</html>